# Segunda Clase
## Primera parte
En esta primera parte se miró como se pueden manipular, cargar y descargar información en archivos **_csv_** desde iPython con magic
* El comando `%%writefile nombre_del_archivo.extension` guarda en el archivo que se le indica en `nombre_del_archivo.extension` el contenido completo de la celda

Al ser un comando de Python, a menos que se le indique la ruta completa de donde se quiere que se guarde el archivo, este será almacenado en el **working directory** que se esté usando

In [1]:
%%writefile "C:\Users\HP\01. Projectos de jupyter\01. Ciencia de los datos\bancos.csv" 
Ally Financial,3608-2596-5394-1054,216-82-1048
BB&T,3608-1721-4951-1198,116-81-1883
BBVA Compass,3608-1395-5632-1976,224-25-1891
BBVA Compass,3608-1721-4005-1322,116-51-1291
BBVA Compass,3608-2181-5724-1476,144-25-1448
BBVA Compass,3608-2596-5634-1497,224-99-1262
BMO Harris Bank,3608-1721-4236-1828,279-81-1912
BNP Paribas,3608-2181-5030-1465,216-51-1025
Fifth Third Bank,3608-1782-5015-1001,429-83-1156
Citizens Financial Group,3608-2181-4711-1693,177-44-1054
Comerica,3608-1333-4580-1185,216-85-1367
Comerica,3608-2596-5551-1572,116-93-1394
Deutsche Bank,3608-1782-5551-1837,339-74-1545
Discover Financial,3608-1395-4951-1668,116-51-1291
Fifth Third Bank,3608-1782-4458-1383,166-82-1605
First Republic Bank,3608-1682-4160-1476,425-82-1851
First Republic Bank,3608-2596-5696-1134,429-83-1156
JPMorgan Chase,3608-1782-5890-1999,287-74-1145
JPMorgan Chase,3608-2067-5766-1056,177-23-1359
JPMorgan Chase,3608-2181-5988-1718,116-54-1259
JPMorgan Chase,3608-2751-4236-1394,320-54-1856
MUFG Union Bank,3608-2800-5459-1497,144-54-1840
New York Community Bancorp,3608-2968-5745-1804,323-51-1535
Popular. Inc.,3608-1333-4394-1935,177-44-1159
Popular. Inc.,3608-1721-5632-1589,224-55-1496
Popular. Inc.,3608-2800-5551-1351,279-81-1912
Santander Bank,3608-1395-5691-1428,301-25-1394
Signature Bank,3608-2588-5394-1381,216-82-1048
Signature Bank,3608-2751-5015-1278,224-55-1496
SunTrust Banks,3608-1682-5152-1053,339-74-1545
MUFG Union Bank,3608-1782-4038-1052,238-81-1227
U.S. Bancorp,3608-1192-5884-1614,391-55-1442
U.S. Bancorp,3608-1333-4005-1623,177-44-1054
U.S. Bancorp,3608-2067-5394-1306,216-85-1367
U.S. Bancorp,3608-2181-4288-1394,381-54-1605
USAA,3608-1782-5791-1558,368-83-1054
Wells Fargo,3608-1782-5030-1572,339-82-1442
Wells Fargo,3608-2588-5988-1551,144-25-1448

Writing C:\Users\HP\01. Projectos de jupyter\01. Ciencia de los datos\bancos.csv

In [2]:
%%writefile "C:\Users\HP\01. Projectos de jupyter\01. Ciencia de los datos\personas.csv"
216-51-1025,(09)-5580-7527,Memphis (Tennessee),Single,Marco Goodman,1988-06-30
116-51-1291,(07)-2905-7818,Buffalo (New York),Married,Roxanne Kerns,1974-11-27
177-44-1159,(09)-5062-6922,Detroit (Michigan),Single,Regina Lauritzen,1969-07-27
116-81-1883,(03)-1350-7402,Chandler (Arizona),Divorced,Howard Samsel,1989-11-26
429-83-1156,(09)-5794-9470,Scottsdale (Arizona),Married,Gabriel Kingston,1978-05-05
381-54-1605,(05)-5330-5036,Albuquerque (New Mexico),Single,Carrie Bigelow,1982-05-02
224-99-1262,(05)-3339-3262,Milwaukee (Wisconsin),Married,Nichelle Thaxton,1988-01-02
301-25-1394,(07)-4370-8507,Houston (Texas),Single,Joaquin Yap,1972-11-12
323-51-1535,(03)-5179-6500,Las Vegas (Nevada),Married,Yu Kittredge,1978-01-22
216-85-1367,(07)-2905-9114,Saint Paul (Minnesota),Divorced,Tania Raley,1973-12-16
166-82-1605,(09)-6473-4208,Irvine (California),Married,Demetrius Fry,1975-03-27
116-54-1259,(04)-3468-6535,San Bernardino (California),Divorced,Jake Vansant,1980-02-01
224-55-1496,(03)-8685-6502,Aurora (Colorado),Common-Law,Tamesha Lawlor,1983-10-02
177-44-1054,(08)-5902-5867,El Paso (Texas),Single,Millie Lasher,1976-03-29
320-54-1856,(04)-3858-1079,Houston (Texas),Divorced,Lilly Macdonald,1983-09-07
144-25-1448,(09)-5179-2725,Durham (North Carolina),Divorced,Gerald Glynn,1985-07-07
144-54-1840,(03)-7508-9910,Orlando (Florida),Single,Felipe Malpass,1982-06-08
224-25-1891,(05)-9333-5713,Las Vegas (Nevada),Divorced,Wallace Lowery,1971-12-19
216-82-1048,(04)-1199-9661,Las Vegas (Nevada),Married,Pedro Welch,1972-05-07
116-93-1394,(05)-9333-4606,Tampa (Florida),Married,Betty Fitzhugh,1973-08-12
279-81-1912,(08)-2905-8942,Winston–Salem (North Carolina),Single,Lauren Seifert,1977-10-07
425-82-1851,(03)-5794-3345,Aurora (Colorado),Married,Livia Castillo,1972-02-26
339-74-1545,(08)-4858-6766,Atlanta (Georgia),Married,Leland Scully,1975-07-25
368-83-1054,(05)-7508-4870,Omaha (Nebraska),Married,Elton Castellanos,1975-10-08
339-82-1442,(09)-5854-7191,Henderson (Nevada),Single,Sondra Pike,1980-06-25
391-55-1442,(05)-6865-1079,Baton Rouge (Louisiana),Divorced,Laquita Murrin,1984-04-21
177-23-1359,(07)-5854-6781,St. Louis (Missouri),Single,Gigi Ragland,1977-01-27
238-81-1227,(03)-9999-9910,Laredo (Texas),Common-Law,Ronald Signorelli,1977-06-13
287-74-1145,(03)-5794-9130,Fremont (California),Single,Wilson Upshaw,1976-02-21

Writing C:\Users\HP\01. Projectos de jupyter\01. Ciencia de los datos\personas.csv

In [3]:
%%writefile "C:\Users\HP\01. Projectos de jupyter\01. Ciencia de los datos\franquicias.csv"
Capital One,3608-2181-5030-1465,2023-05-27,4538,337,1400
USAA,3608-1395-4951-1668,2024-03-11,5101,240,1900
U.S. Bank,3608-1333-4394-1935,2020-03-08,4814,231,2000
Capital One,3608-1721-4951-1198,2019-05-30,3925,366,1600
PNC,3608-1782-5015-1001,2025-06-08,4241,048,1200
Capital One,3608-2181-4288-1394,2021-12-08,4253,556,1700
Wells Fargo,3608-2596-5634-1497,2018-07-15,5205,140,1200
USAA,3608-1395-5691-1428,2023-04-20,2111,512,1400
American Express,3608-2968-5745-1804,2025-12-01,5065,993,1000
American Express,3608-1333-4580-1185,2025-01-13,2377,277,1300
Discover,3608-1782-4458-1383,2018-07-19,4623,863,1500
Chase,3608-2181-5988-1718,2024-03-23,2987,452,1000
USAA,3608-2751-5015-1278,2024-04-25,2744,831,1700
U.S. Bank,3608-1333-4005-1623,2022-11-10,2117,373,1400
MasterCard,3608-2751-4236-1394,2022-07-22,7943,109,1200
MasterCard,3608-2588-5988-1551,2021-11-11,2172,945,1900
USAA,3608-2800-5459-1497,2024-04-02,7568,458,1400
Discover,3608-1395-5632-1976,2022-12-22,5884,272,1200
BarclayCard US,3608-2588-5394-1381,2020-12-24,5280,237,1200
American Express,3608-2596-5551-1572,2024-07-28,4107,438,1500
BarclayCard US,3608-2800-5551-1351,2020-09-30,4174,318,1700
Discover,3608-1682-4160-1476,2021-05-08,2135,864,2000
U.S. Bank,3608-1682-5152-1053,2024-04-27,7022,246,1100
U.S. Bank,3608-1782-5791-1558,2023-09-24,7502,188,2000
PNC,3608-1782-5030-1572,2024-07-31,6887,951,1700
MasterCard,3608-1192-5884-1614,2018-06-20,5594,800,2000
Bank of America,3608-2067-5766-1056,2025-09-30,2338,355,1200
BarclayCard US,3608-1782-4038-1052,2022-06-25,2130,117,1500
American Express,3608-1782-5890-1999,2021-11-10,3195,732,1600
Visa,3608-1782-5551-1837,2024-11-05,5357,255,2000
MasterCard,3608-1721-4236-1828,2018-05-15,3700,561,1800
U.S. Bank,3608-2596-5394-1054,2022-06-05,6787,233,1000
Discover,3608-2181-5724-1476,2022-09-18,3027,475,1000
MasterCard,3608-2181-4711-1693,2024-03-26,2739,733,1400
Bank of America,3608-1721-5632-1589,2025-02-08,6587,337,1500
Chase,3608-2067-5394-1306,2019-02-13,2544,222,1200
U.S. Bank,3608-2596-5696-1134,2024-05-22,7442,587,1900
USAA,3608-1721-4005-1322,2018-08-16,7241,201,1300

Writing C:\Users\HP\01. Projectos de jupyter\01. Ciencia de los datos\franquicias.csv

Luego de esto leeremos el contenido de estos archivos a la base de datos de MySQL

Primero hacemos la conexion a MySQL

#### Importante
Para poder hacer la conexion con MySQL para que reconozca el comando para leer archivos CSV por fuera del directorio de la base de datos se debe agregar a la conexión la opcion para que lo permita `/?local_infile=1`
* `/` es para reconocer dentro de la conexión que no vamos a ingresar a una base de datos determinada sino al cliente de MySQL
* `?` es para poder agregar dentro de la linea de conexión los parámetros que se necesiten
* `local_infile=1` es el parametro que se quiere enviar para decir que permita la lectura de archivos CSV por fuera del directorio de la base de datos

In [4]:
%load_ext sql
%sql mysql+pymysql://root:qwe123@localhost/?local_infile=1

%sql create database if not exists sqldemo;
%sql use sqldemo;

C:\ProgramData\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xEDfico,...' for column 'VARIABLE_VALUE' at row 518")
  result = self._query(query)

 * mysql+pymysql://root:***@localhost/?local_infile=1
1 rows affected.
 * mysql+pymysql://root:***@localhost/?local_infile=1
0 rows affected.

C:\ProgramData\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1007, "Can't create database 'sqldemo'; database exists")
  result = self._query(query)

[]

Luego se deben crear las tablas vacías donde se quiere cargar la informacion que se reqiera

In [5]:
%%sql

drop table if exists personas;
drop table if exists franquicias;
drop table if exists bancos;

CREATE TABLE personas (
    id            INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ssn           VARCHAR(11),
    phone         VARCHAR(14),
    city          VARCHAR(40),
    maritalstatus VARCHAR(10),
    fullname      VARCHAR(40),
    birthdate     DATE
);

CREATE TABLE franquicias (
    id        INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ccntype   VARCHAR(40),
    ccn       VARCHAR(20),
    validthru DATE,
    userkey   VARCHAR(6),
    userpin   VARCHAR(4),
    quota     SMALLINT
);

CREATE TABLE bancos (
    id   INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    bank VARCHAR(40),
    ccn  VARCHAR(20),
    ssn  VARCHAR(14)
);

 * mysql+pymysql://root:***@localhost/?local_infile=1
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

Posteriormente se ingresa la información en las tablas con el comando `load data infile`, sin embargo este solo sirve si la información se encuntra dentro de la misma base de datos, por lo que se tendría que cargar los archivos primero en la ruta en la cual se encuentra esta.

***Sin embargo***, gracias al comando *local* usado de la siguiente manera `load data local infile` podremos especificar la ruta completa del archivo que se encuentra en cualquier parte del computador y podrá ser cargada sin inconvenientes

***Importante***: Por seguridad el comando `load data local infile` está desabilidato por seguridad, por lo que antes de ejecutarlo se recomienda hacer esta verificación.

#### ¡¡IMPORTANTISIMO!!
Para esto se requiere dirigirse a la ruta donde se tenga el archivo my.ini, en windows la ruta es comunmente *"C:\ProgramData\MySQL\MySQL Server 8.0\my.ini"* y se debe ingresar el siguiente código y luego reiniciar el PC:

```ini

[client]
loose_local_infile=1

[mysqld]
local-infile=ON
```
Ahora si prodemos proceder a ejecutar el codigo que nos permite leer información de archivos que no se encuentren dentro del directorio de la base de datos

In [6]:
%%sql

load data local infile 
    'C:/Users/HP/01. Projectos de jupyter/01. Ciencia de los datos/bancos.csv'
into table bancos
fields terminated by ','
(bank,ccn,ssn);

load data local infile
    'C:/Users/HP/01. Projectos de jupyter/01. Ciencia de los datos/personas.csv'
into table personas
fields terminated by ','
(ssn, phone, city, maritalstatus, fullname, birthdate);

load data local infile
    'C:/Users/HP/01. Projectos de jupyter/01. Ciencia de los datos/franquicias.csv'
into table franquicias
fields terminated by ','
(ccntype,ccn,validthru,userkey,userpin,quota);

 * mysql+pymysql://root:***@localhost/?local_infile=1
38 rows affected.
29 rows affected.
38 rows affected.

[]

Ahora eliminamos los CSV del disco. (Este es un comando de Python)

In [7]:
import os

archivos = ['bancos.csv','personas.csv','franquicias.csv']


for archivo in archivos:
    try:
        os.remove(archivo)
        print("El archivo {} ha sido eliminado con éxito".format(archivo))
    except:
        print("El archivo {} no pudo ser encontrado para ser eliminado".format(archivo))

El archivo bancos.csv ha sido eliminado con éxito
El archivo personas.csv ha sido eliminado con éxito
El archivo franquicias.csv ha sido eliminado con éxito

3. Visualizar a ver si las tablas realmente quedaron bien pobladas

In [8]:
%%sql

select * from personas limit 5;

 * mysql+pymysql://root:***@localhost/?local_infile=1
5 rows affected.

[(1, '216-51-1025', '(09)-5580-7527', 'Memphis (Tennessee)', 'Single', 'Marco Goodman', datetime.date(1988, 6, 30)),
 (2, '116-51-1291', '(07)-2905-7818', 'Buffalo (New York)', 'Married', 'Roxanne Kerns', datetime.date(1974, 11, 27)),
 (3, '177-44-1159', '(09)-5062-6922', 'Detroit (Michigan)', 'Single', 'Regina Lauritzen', datetime.date(1969, 7, 27)),
 (4, '116-81-1883', '(03)-1350-7402', 'Chandler (Arizona)', 'Divorced', 'Howard Samsel', datetime.date(1989, 11, 26)),
 (5, '429-83-1156', '(09)-5794-9470', 'Scottsdale (Arizona)', 'Married', 'Gabriel Kingston', datetime.date(1978, 5, 5))]

In [9]:
%%sql

select * from bancos limit 5;

 * mysql+pymysql://root:***@localhost/?local_infile=1
5 rows affected.

[(1, 'Ally Financial', '3608-2596-5394-1054', '216-82-1048\r'),
 (2, 'BB&T', '3608-1721-4951-1198', '116-81-1883\r'),
 (3, 'BBVA Compass', '3608-1395-5632-1976', '224-25-1891\r'),
 (4, 'BBVA Compass', '3608-1721-4005-1322', '116-51-1291\r'),
 (5, 'BBVA Compass', '3608-2181-5724-1476', '144-25-1448\r')]

In [10]:
%%sql

select * from franquicias limit 5;

 * mysql+pymysql://root:***@localhost/?local_infile=1
5 rows affected.

[(1, 'Capital One', '3608-2181-5030-1465', datetime.date(2023, 5, 27), '4538', '337', 1400),
 (2, 'USAA', '3608-1395-4951-1668', datetime.date(2024, 3, 11), '5101', '240', 1900),
 (3, 'U.S. Bank', '3608-1333-4394-1935', datetime.date(2020, 3, 8), '4814', '231', 2000),
 (4, 'Capital One', '3608-1721-4951-1198', datetime.date(2019, 5, 30), '3925', '366', 1600),
 (5, 'PNC', '3608-1782-5015-1001', datetime.date(2025, 6, 8), '4241', '048', 1200)]

## Segunda parte
### Joins
Ahora vamos a hacer un `join` para cruzar la información entre diferentes tablas

In [12]:
%%sql
select 
    fullname,
    phone,
    bank,
    personas.ssn,
    bancos.ssn
from personas
join bancos
    on (cast(replace(personas.ssn,"-","") as unsigned) = 
        cast(replace(  bancos.ssn,"-","") as unsigned))
limit 10;

 * mysql+pymysql://root:***@localhost/?local_infile=1
10 rows affected.

[('Pedro Welch', '(04)-1199-9661', 'Ally Financial', '216-82-1048', '216-82-1048\r'),
 ('Howard Samsel', '(03)-1350-7402', 'BB&T', '116-81-1883', '116-81-1883\r'),
 ('Wallace Lowery', '(05)-9333-5713', 'BBVA Compass', '224-25-1891', '224-25-1891\r'),
 ('Roxanne Kerns', '(07)-2905-7818', 'BBVA Compass', '116-51-1291', '116-51-1291\r'),
 ('Gerald Glynn', '(09)-5179-2725', 'BBVA Compass', '144-25-1448', '144-25-1448\r'),
 ('Nichelle Thaxton', '(05)-3339-3262', 'BBVA Compass', '224-99-1262', '224-99-1262\r'),
 ('Lauren Seifert', '(08)-2905-8942', 'BMO Harris Bank', '279-81-1912', '279-81-1912\r'),
 ('Marco Goodman', '(09)-5580-7527', 'BNP Paribas', '216-51-1025', '216-51-1025\r'),
 ('Gabriel Kingston', '(09)-5794-9470', 'Fifth Third Bank', '429-83-1156', '429-83-1156\r'),
 ('Millie Lasher', '(08)-5902-5867', 'Citizens Financial Group', '177-44-1054', '177-44-1054\r')]

# Ejercicios
01. Cantidad de tarjetas emitidas por cada banco:

In [13]:
%%sql

select
    bank,
    count(*) as numero_de_tarjetas
from bancos
left join franquicias
    on (cast(replace(     bancos.ccn,"-","") as unsigned) = 
        cast(replace(franquicias.ccn,"-","") as unsigned))
group by bank
order by bank

 * mysql+pymysql://root:***@localhost/?local_infile=1
21 rows affected.

[('Ally Financial', 1),
 ('BB&T', 1),
 ('BBVA Compass', 4),
 ('BMO Harris Bank', 1),
 ('BNP Paribas', 1),
 ('Citizens Financial Group', 1),
 ('Comerica', 2),
 ('Deutsche Bank', 1),
 ('Discover Financial', 1),
 ('Fifth Third Bank', 2),
 ('First Republic Bank', 2),
 ('JPMorgan Chase', 4),
 ('MUFG Union Bank', 2),
 ('New York Community Bancorp', 1),
 ('Popular. Inc.', 3),
 ('Santander Bank', 1),
 ('Signature Bank', 2),
 ('SunTrust Banks', 1),
 ('U.S. Bancorp', 4),
 ('USAA', 1),
 ('Wells Fargo', 2)]

02. tabla que contenga la cantidad de tarjetas por cada franquicia

In [14]:
%%sql

select 
    ccntype,
    count(*)
from franquicias
group by ccntype
order by ccntype;

 * mysql+pymysql://root:***@localhost/?local_infile=1
12 rows affected.

[('American Express', 4),
 ('Bank of America', 2),
 ('BarclayCard US', 3),
 ('Capital One', 3),
 ('Chase', 2),
 ('Discover', 4),
 ('MasterCard', 5),
 ('PNC', 2),
 ('U.S. Bank', 6),
 ('USAA', 5),
 ('Visa', 1),
 ('Wells Fargo', 1)]

03. Tabla con el cliente mas joven de cada banco

In [16]:
%%sql

with t0 as (
    select 
        bank,
        min(timestampdiff(year, birthdate, now())) as min_edad
    from personas
    join bancos
        on (cast(replace(personas.ssn,"-","") as unsigned) = 
            cast(replace(  bancos.ssn,"-","") as unsigned))
    group by bank
),
t1 as (
    select 
        bank,
        fullname,
        phone,
        birthdate,
        timestampdiff(year, birthdate, now()) as edad
    from personas
    join bancos
        on (cast(replace(personas.ssn,"-","") as unsigned) = 
            cast(replace(  bancos.ssn,"-","") as unsigned))
    order by bank, edad
)
select
    t1.*
from t1
inner join t0
    on (t0.bank = t1.bank and t0.min_edad=t1.edad)
order by bank;

 * mysql+pymysql://root:***@localhost/?local_infile=1
21 rows affected.

[('Ally Financial', 'Pedro Welch', '(04)-1199-9661', datetime.date(1972, 5, 7), 46),
 ('BB&T', 'Howard Samsel', '(03)-1350-7402', datetime.date(1989, 11, 26), 28),
 ('BBVA Compass', 'Nichelle Thaxton', '(05)-3339-3262', datetime.date(1988, 1, 2), 30),
 ('BMO Harris Bank', 'Lauren Seifert', '(08)-2905-8942', datetime.date(1977, 10, 7), 40),
 ('BNP Paribas', 'Marco Goodman', '(09)-5580-7527', datetime.date(1988, 6, 30), 30),
 ('Citizens Financial Group', 'Millie Lasher', '(08)-5902-5867', datetime.date(1976, 3, 29), 42),
 ('Comerica', 'Tania Raley', '(07)-2905-9114', datetime.date(1973, 12, 16), 44),
 ('Deutsche Bank', 'Leland Scully', '(08)-4858-6766', datetime.date(1975, 7, 25), 43),
 ('Discover Financial', 'Roxanne Kerns', '(07)-2905-7818', datetime.date(1974, 11, 27), 43),
 ('Fifth Third Bank', 'Gabriel Kingston', '(09)-5794-9470', datetime.date(1978, 5, 5), 40),
 ('First Republic Bank', 'Gabriel Kingston', '(09)-5794-9470', datetime.date(1978, 5, 5), 40),
 ('JPMorgan Chase', 'Lilly Macdonald', '(04)-3858-1079', datetime.date(1983, 9, 7), 34),
 ('MUFG Union Bank', 'Felipe Malpass', '(03)-7508-9910', datetime.date(1982, 6, 8), 36),
 ('New York Community Bancorp', 'Yu Kittredge', '(03)-5179-6500', datetime.date(1978, 1, 22), 40),
 ('Popular. Inc.', 'Tamesha Lawlor', '(03)-8685-6502', datetime.date(1983, 10, 2), 34),
 ('Santander Bank', 'Joaquin Yap', '(07)-4370-8507', datetime.date(1972, 11, 12), 45),
 ('Signature Bank', 'Tamesha Lawlor', '(03)-8685-6502', datetime.date(1983, 10, 2), 34),
 ('SunTrust Banks', 'Leland Scully', '(08)-4858-6766', datetime.date(1975, 7, 25), 43),
 ('U.S. Bancorp', 'Laquita Murrin', '(05)-6865-1079', datetime.date(1984, 4, 21), 34),
 ('USAA', 'Elton Castellanos', '(05)-7508-4870', datetime.date(1975, 10, 8), 42),
 ('Wells Fargo', 'Gerald Glynn', '(09)-5179-2725', datetime.date(1985, 7, 7), 33)]

04. tabla que contenga por cada banco, la cantidad de clientes nacidos cada año

In [18]:
%%sql

with t0 as (
    select 
        bank,
        year(birthdate) as anho
    from personas
    join bancos
        on (cast(replace(personas.ssn,"-","") as unsigned) = 
            cast(replace(  bancos.ssn,"-","") as unsigned))
)
select
    bank,
    anho,
    count(*) as num_clientes_nacidos
from t0
group by bank, anho
order by bank, anho;

 * mysql+pymysql://root:***@localhost/?local_infile=1
37 rows affected.

[('Ally Financial', 1972, 1),
 ('BB&T', 1989, 1),
 ('BBVA Compass', 1971, 1),
 ('BBVA Compass', 1974, 1),
 ('BBVA Compass', 1985, 1),
 ('BBVA Compass', 1988, 1),
 ('BMO Harris Bank', 1977, 1),
 ('BNP Paribas', 1988, 1),
 ('Citizens Financial Group', 1976, 1),
 ('Comerica', 1973, 2),
 ('Deutsche Bank', 1975, 1),
 ('Discover Financial', 1974, 1),
 ('Fifth Third Bank', 1975, 1),
 ('Fifth Third Bank', 1978, 1),
 ('First Republic Bank', 1972, 1),
 ('First Republic Bank', 1978, 1),
 ('JPMorgan Chase', 1976, 1),
 ('JPMorgan Chase', 1977, 1),
 ('JPMorgan Chase', 1980, 1),
 ('JPMorgan Chase', 1983, 1),
 ('MUFG Union Bank', 1977, 1),
 ('MUFG Union Bank', 1982, 1),
 ('New York Community Bancorp', 1978, 1),
 ('Popular. Inc.', 1969, 1),
 ('Popular. Inc.', 1977, 1),
 ('Popular. Inc.', 1983, 1),
 ('Santander Bank', 1972, 1),
 ('Signature Bank', 1972, 1),
 ('Signature Bank', 1983, 1),
 ('SunTrust Banks', 1975, 1),
 ('U.S. Bancorp', 1973, 1),
 ('U.S. Bancorp', 1976, 1),
 ('U.S. Bancorp', 1982, 1),
 ('U.S. Bancorp', 1984, 1),
 ('USAA', 1975, 1),
 ('Wells Fargo', 1980, 1),
 ('Wells Fargo', 1985, 1)]

05. tabla que contenga la suma de los montos (quote) por franquisia

In [19]:
%%sql

select
    ccntype,
    sum(quota)
from franquicias
group by ccntype
order by ccntype;

 * mysql+pymysql://root:***@localhost/?local_infile=1
12 rows affected.

[('American Express', Decimal('5400')),
 ('Bank of America', Decimal('2700')),
 ('BarclayCard US', Decimal('4400')),
 ('Capital One', Decimal('4700')),
 ('Chase', Decimal('2200')),
 ('Discover', Decimal('5700')),
 ('MasterCard', Decimal('8300')),
 ('PNC', Decimal('2900')),
 ('U.S. Bank', Decimal('9400')),
 ('USAA', Decimal('7700')),
 ('Visa', Decimal('2000')),
 ('Wells Fargo', Decimal('1200'))]

06. tabla que contenga el banco, la franquisia y el nombre del titular de la tarjeta de crédito

In [20]:
%%sql

select
    bancos.bank         as banco,
    franquicias.ccntype as franquicia,
    personas.fullname   as nombre_completo
from personas
left join bancos
    on (cast(replace(   personas.ssn,"-","") as unsigned) = 
        cast(replace(     bancos.ssn,"-","") as unsigned))
left join franquicias
    on (cast(replace(     bancos.ccn,"-","") as unsigned) = 
        cast(replace(franquicias.ccn,"-","") as unsigned))

 * mysql+pymysql://root:***@localhost/?local_infile=1
38 rows affected.

[('BNP Paribas', 'Capital One', 'Marco Goodman'),
 ('Discover Financial', 'USAA', 'Roxanne Kerns'),
 ('Popular. Inc.', 'U.S. Bank', 'Regina Lauritzen'),
 ('BB&T', 'Capital One', 'Howard Samsel'),
 ('Fifth Third Bank', 'PNC', 'Gabriel Kingston'),
 ('U.S. Bancorp', 'Capital One', 'Carrie Bigelow'),
 ('BBVA Compass', 'Wells Fargo', 'Nichelle Thaxton'),
 ('Santander Bank', 'USAA', 'Joaquin Yap'),
 ('New York Community Bancorp', 'American Express', 'Yu Kittredge'),
 ('Comerica', 'American Express', 'Tania Raley'),
 ('Fifth Third Bank', 'Discover', 'Demetrius Fry'),
 ('JPMorgan Chase', 'Chase', 'Jake Vansant'),
 ('Signature Bank', 'USAA', 'Tamesha Lawlor'),
 ('U.S. Bancorp', 'U.S. Bank', 'Millie Lasher'),
 ('JPMorgan Chase', 'MasterCard', 'Lilly Macdonald'),
 ('Wells Fargo', 'MasterCard', 'Gerald Glynn'),
 ('MUFG Union Bank', 'USAA', 'Felipe Malpass'),
 ('BBVA Compass', 'Discover', 'Wallace Lowery'),
 ('Signature Bank', 'BarclayCard US', 'Pedro Welch'),
 ('Comerica', 'American Express', 'Betty Fitzhugh'),
 ('Popular. Inc.', 'BarclayCard US', 'Lauren Seifert'),
 ('First Republic Bank', 'Discover', 'Livia Castillo'),
 ('SunTrust Banks', 'U.S. Bank', 'Leland Scully'),
 ('USAA', 'U.S. Bank', 'Elton Castellanos'),
 ('Wells Fargo', 'PNC', 'Sondra Pike'),
 ('U.S. Bancorp', 'MasterCard', 'Laquita Murrin'),
 ('JPMorgan Chase', 'Bank of America', 'Gigi Ragland'),
 ('MUFG Union Bank', 'BarclayCard US', 'Ronald Signorelli'),
 ('JPMorgan Chase', 'American Express', 'Wilson Upshaw'),
 ('Deutsche Bank', 'Visa', 'Leland Scully'),
 ('BMO Harris Bank', 'MasterCard', 'Lauren Seifert'),
 ('Ally Financial', 'U.S. Bank', 'Pedro Welch'),
 ('BBVA Compass', 'Discover', 'Gerald Glynn'),
 ('Citizens Financial Group', 'MasterCard', 'Millie Lasher'),
 ('Popular. Inc.', 'Bank of America', 'Tamesha Lawlor'),
 ('U.S. Bancorp', 'Chase', 'Tania Raley'),
 ('First Republic Bank', 'U.S. Bank', 'Gabriel Kingston'),
 ('BBVA Compass', 'USAA', 'Roxanne Kerns')]